<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lch</groupId>
	<artifactId>category-searcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>category-searcher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <deploy.target.dir>c:/myproject</deploy.target.dir>
	    <lib.dir>lib</lib.dir>
	    <jar.name>myprogram</jar.name>
	</properties>
     
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.3.2</version>
	             
	            <configuration>
	                <finalName>${jar.name}</finalName>
	                <!-- jar 파일이 생성될 폴더 -->
	                <outputDirectory>${deploy.target.dir}</outputDirectory>
	                <archive>
	                    <manifest>
	                        <!-- public static void main() 함수가 있는 클래스 지정 -->
	                        <mainClass>lch.category_searcher.CategorySearcherUI</mainClass>
	                         
	                        <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
	                        <addClasspath>true</addClasspath>
	                         
	                        <!-- 
	                            클래스패스에 추가시 prefix 설정 
	                            ex) log4j-1.2.16.jar -> lib/log4j-1.2.16.jar 로 추가됨 
	                        -->
	                        <classpathPrefix>${lib.dir}/</classpathPrefix>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	         
	        <!-- package 실행할때 프로젝트 디펜던시들을 특정폴더로 복사해주게 설정  -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <outputDirectory>${deploy.target.dir}/${lib.dir}</outputDirectory>
	                <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.apache.maven.plugins
	    								</groupId>
	    								<artifactId>
	    									maven-dependency-plugin
	    								</artifactId>
	    								<versionRange>
	    									[2.3,)
	    								</versionRange>
	    								<goals>
	    									<goal>
	    										copy-dependencies
	    									</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.windowlicker</groupId>
			<artifactId>windowlicker-core</artifactId>
			<version>r268</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.windowlicker</groupId>
			<artifactId>windowlicker-swing</artifactId>
			<version>r268</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.windowlicker</groupId>
			<artifactId>windowlicker-web</artifactId>
			<version>r268</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>
		
	</dependencies>

</project>
